# 🚀 Инструкция по сборке и запуску проекта с помощью Docker

Этот документ содержит пошаговое руководство по созданию Docker-образа и запуску контейнера для вашего проекта IntelliJ IDEA, который включает **Java (бэкенд)** и **React/Vite (фронтенд)**.

## ✅ Требования

1.  Установленный **Docker Desktop** (или Docker Engine).
2.  Наличие и актуальность файла **`Dockerfile`** в корневой директории проекта.
3.  **Скомпилированные Java-классы** в папке `MyProjectNumber1/out/production/Project`.

---

## 🛠️ Шаг 1: Сборка Docker-образа

Сборка Docker-образа выполняется на основе многостадийного `Dockerfile`, который сначала собирает фронтенд, а затем упаковывает его вместе с Java-бэкендом.

Выполните команду в **корневой директории проекта**:

```bash
docker build -t my-project-image .